<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwave | Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #111;
            background: #fbfffb;
            padding: 2rem;
        }

        .container {
            max-width: 340px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            padding: 20px 10px;
        }

        h1 {
            text-align: center;
            color: #3e6520;
        }

        h3 {
            text-align: left;
            padding-bottom: 6px;
            margin: 24px 0;
            font-weight: 600;
            color: #3e6520;
            border-bottom: 1px solid #3e6520;
            width: 100%;
            font-size: 24px;
        }

        span {
            display: flex;
        }

        p {
            font-weight: 300;
            font-size: 13px;
            line-height: 140%;
            margin-top: 6px;
        }

        .icons {
            display: flex;
            color: #3e6520;
            font-size: 17px;
            vertical-align: super;
            /* width: 30px; */
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .contact-info {
            margin-top: 15px;
            text-align: center;
        }

        /* .m-nmuber {
            margin-top: 20px;
        }

        .location-icon {
            margin-right: -7px;
        } */
        /* 
        .m-nmuber {
            margin-block: 10px;
            display: block;
        } */

        h5 {
            margin: 0 0 0px;
            font-size: 14px;
            font-weight: 600;
            color: #555;
            line-height: normal;
        }
    </style>
</head>

<body>
    <div></div>
    <h3>CONTACT US</h3>

    <div style="margin-bottom: 20px;">
        <h5>CALL US</h5>
        <span><i style="vertical-align:middle;" class="fa icons fa-phone" aria-hidden="true"></i>
            <p><a href="tel:+912246007542" style="text-decoration: none; color: inherit;">+91 22 46007542</a></p>
        </span>

    </div>

    <div style="margin-bottom: 20px;">
        <h5>EMAIL</h5>
        <span><i style="vertical-align:baseline;" class="fa fa-envelope icons " aria-hidden="true"></i>
            <p><a href="mailto:info@greenwaveglobal.com"
                    style="color: #2c3e50; text-decoration: none;">info@greenwaveglobal.com</a></p>
        </span>
    </div>

    <div style="margin-bottom: 20px;">
        <h5>WEBSITE</h5>
        <span>
            <i class="fa fa-map-marker icons location-icon" aria-hidden="true"></i>
            <p><a href="https://www.greenwaveglobal.com"
                    style="color: #2c3e50; text-decoration: none;">www.greenwaveglobal.com</a></p>
        </span>
    </div>

    <div>
        <h5>ADDRESS</h5>
        <span><i class="fa fa-map-marker icons location-icon" aria-hidden="true"></i>
            <p>
                1103, Lodha Supremus, District Gate 2,
                Kolshet Road, Thane West,
                Thane 400607, Maharashtra, India
            </p>
        </span>
    </div>
    </div>

    <!--<div class="container">-->
    <!--   <h1>CONTACT US</h1>-->
    <!--   <div class="contact-info">-->
    <!--   <span><i class="fa fa-map-marker icons location-icon" aria-hidden="true"></i></span>-->
    <!--   <h3>-->
    <!--      1103, Lodha Supremus, District Gate 2,<br> Kolshet Road, Thane West, Thane 400607,<br> Maharashtra, India-->
    <!--   </h3>-->
    <!--   <h3 class="m-nmuber">-->
    <!--      <i style="vertical-align:middle;" class="fa icons fa-phone" aria-hidden="true"></i>&nbsp;+91 22 46007542-->
    <!--   </h3>-->
    <!--    <h3 class="m-nmuber">-->
    <!--      <i style="vertical-align:baseline;" class="fa fa-envelope icons " aria-hidden="true"></i>&nbsp;info@greenwaveglobal.com-->
    <!--   </h3>-->
    <!--   <h3 class="m-nmuber">-->
    <!--      <i style="vertical-align:baseline;" class="fa fa-globe icons " aria-hidden="true"></i>&nbsp;www.greenwaveglobal.com-->
    <!--   </h3>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</body>

</html>